event.futurediary.overwork=Overwork
event.futurediary.overwork.introducetion=For ten minutes, the mining speed is reduced by 1%% for each block excavated, up to a maximum of 75%%.
event.futurediary.overwork.message=Why do you feel a little tired?
event.futurediary.dequantization=Dequantization
event.futurediary.dequantization.introducetion=The invulnerability duration of all creatures is halved.
event.futurediary.dequantization.message=The boundaries between numbers in this area become blurred and humans lose the ability to recognize natural numbers.
event.futurediary.light=Light
event.futurediary.light.introducetion=In places with a brightness lower than 10, the damage taken is increased by 50%% and ignores armor.
event.futurediary.light.message=Without light to protect you, you are nothing.
event.futurediary.badluck=Bad Luck
event.futurediary.badluck.introducetion=After killing non-BOSS creatures, there is a 10%% chance that nothing will be dropped.
event.futurediary.badluck.message=I'm so unlucky today, nothing.
event.futurediary.emotional_entity=Emotional Entity
event.futurediary.emotional_entity.introducetion=Melee attacks by other creatures will cause you to suffer 1%% of your current health and 1%% of your maximum health every second, lasting for 5 seconds and stacking up to 5 layers. When a creature attacks, if you reach the fifth layer of the effect, its attack power will be Increased by 50%% for 5 seconds.
event.futurediary.emotional_entity.message=When inner emotional fluctuations become nourishment and stimulants for the enemy...
event.futurediary.abnormal_air_pressure=Abnormal Air Pressure
event.futurediary.abnormal_air_pressure.introducetion=Your movement speed decreases with your hunger. For every 1 point of hunger lost, your movement speed is reduced by 3.3%%.
event.futurediary.abnormal_air_pressure.message=Atmospheric pressure changes randomly within a range, and non-military personnel cannot adapt to this change, and their actions become sluggish.
event.futurediary.disorder_air_pressure=Disorder Air Pressure
event.futurediary.disorder_air_pressure.introducetion=The digging speed, movement speed, flight speed, and attack speed of all creatures are reduced by 20%%.
event.futurediary.disorder_air_pressure.message=There is absolutely no pattern to the atmospheric pressure, and all work is inevitably redundant due to personal discomfort.
event.futurediary.defile=Defile
event.futurediary.defile.introducetion=The health regeneration of all creatures is reduced by 75%%.
event.futurediary.defile.message=Filth from ancient times.
event.futurediary.burn=Burn
event.futurediary.burn.introducetion=The fire damage received by all creatures is doubled by 300%%, and a minimum of 5%% of maximum health damage is caused.
event.futurediary.burn.message=What a hot fire.
event.futurediary.acid_rain=Acid Rain
event.futurediary.acid_rain.introducetion=It rains continuously during this period, and the rain in the sky is replaced by acid rain. When you are in the water, you will receive 10%% of your maximum health as magic damage that ignores armor every 2.5 seconds. During this period, your armor will be reduced by 75%%.
event.futurediary.acid_rain.message=The rain falling from the sky was like strong sulfuric acid.
event.futurediary.thunderstorm=Thunderstorm
event.futurediary.thunderstorm.introducetion=During this period, there will be continuous thunderstorms, and your probability of being struck by lightning will increase. During thunderstorms, receiving lightning damage will destroy all your damage absorption, and cause an additional 100%% damage and 50%% maximum health damage.
event.futurediary.thunderstorm.message=Are you swearing?
event.futurediary.hatred=Hatred
event.futurediary.hatred.introducetion=Monsters around you will find it easier to find you and attack you.
event.futurediary.hatred.message=Are you famous?
event.futurediary.spawn=Spawn
event.futurediary.spawn.introducetion=There is a 10%% chance that a lightning creeper will spawn at the location of a monster after it dies.
event.futurediary.spawn.message=One fell down and two stood up.
event.futurediary.thorn=Thorn
event.futurediary.thorn.introducetion=All creatures' melee attacks will suffer thorn damage equal to 5%% of the target's maximum health and 5%% of their own maximum health.
event.futurediary.thorn.message=Before touching the thorns, you should consider whether it is worth it.
event.futurediary.self_explosion=Self Explosion
event.futurediary.self_explosion.introducetion=All creatures will produce a level 1 explosion after death, with a 30%% probability of producing a level 2 explosion, a 10%% probability of producing a level 3 explosion, and a 3%% probability of producing a level 4 explosion. The explosion will not damage the terrain.
event.futurediary.self_explosion.message=Backup hidden energy activated!
event.futurediary.critical_strike=Critical Strike
event.futurediary.critical_strike.introducetion=All biological attacks have a 20%% chance of causing 200%% damage.
event.futurediary.critical_strike.message=Precision is the only criterion that matters.
event.futurediary.triggering_injury=Triggering Injury
event.futurediary.triggering_injury.introducetion=When a monster is attacked by melee, there is a 50%% chance that other monsters within 6 blocks will rush towards the attacker.
event.futurediary.triggering_injury.message=Life is the premise of action and the price of action.
event.futurediary.triggering_crisis=Triggering Crisis
event.futurediary.triggering_crisis.introducetion=After a monster causes damage to you, your speed will be reduced by 90%% for 1 second.
event.futurediary.triggering_crisis.message=Life is the prerequisite for action, and it will soon become the prerequisite for death.
event.futurediary.convergent_consumption=Convergent Consumption
event.futurediary.convergent_consumption.introducetion=Within ten minutes, for each type of creature killed, the creature of that type will cause you 25%%*the amount of additional damage of that type.
event.futurediary.convergent_consumption.message=As long as the pack is depleted, its predators will be harmed by the pack.
event.futurediary.lack_convergence=Lack Convergence
event.futurediary.lack_convergence.introducetion=All creatures will receive up to 100%% additional damage bonus based on their lost health. When the current health is less than 25%%, the attack ignores armor.
event.futurediary.lack_convergence.message=The weapon is like a part of the user's body, and the wear and tear of the body is equivalent to the damage caused by the user.
event.futurediary.angry=Angry
event.futurediary.angry.introducetion=After you use a long-range attack on the target, there is a 10%% chance that the target will teleport to your location, cause 33%% of your current health damage to you, and be slowed down by 40%% within 3 seconds.
event.futurediary.angry.message=You're spying on me, right?
event.futurediary.inertia=Inertia
event.futurediary.inertia.introducetion=All experience points gained from experience orbs are 33%% of the original value.
event.futurediary.inertia.message=Your brain seems to be skipping something.
event.futurediary.vampire=Vampire
event.futurediary.vampire.introducetion=You lose 15%% of your maximum health every 15 seconds. Melee damage caused will restore 25%% of your lost health and 1 hunger. After exposure to sunlight, you take 20%% of your maximum health as fire damage every second. This damage ignores armor. .
event.futurediary.vampire.message=The blood is flowing, no one is left behind.
event.futurediary.pain_sharing=Pain_Sharing
event.futurediary.pain_sharing.introducetion=After players within 32 blocks around you are damaged, you will also be damaged by 33%% of this damage value.
event.futurediary.pain_sharing.message=Pain is shared in the invisible but close bond between kin.
event.futurediary.endless_hunger=Endless Hunger
event.futurediary.endless_hunger.introducetion=Each time damage is caused or received, there is a 20%% chance of reducing the hunger value by 1.
event.futurediary.endless_hunger.message=You are hungry all the time.
event.futurediary.prohibition_magic=Prohibition Magic
event.futurediary.prohibition_magic.introducetion=After all magic damage caused by creatures, 33%% of the damage will be borne by itself.
event.futurediary.prohibition_magic.message=Magic is a shackle.
event.futurediary.pollution=Pollution
event.futurediary.pollution.introducetion=Crops will not grow.
event.futurediary.pollution.message=The ground is losing all its nutrients.
event.futurediary.epidemics=Epidemics
event.futurediary.epidemics.introducetion=The monster's melee attack will cause you to lose 7.5%% of your current health per second, and the maximum health limit will be reduced by 33%% for 10 seconds. If you die within the duration, it will be transmitted to all nearby players within 16 blocks.
event.futurediary.epidemics.message=Plague.
event.futurediary.remodeling=Remodeling
event.futurediary.remodeling.introducetion=All creatures have a 20%% chance to prevent recovery when restoring health, and suffer damage equal to 200%% of the restored health.
event.futurediary.remodeling.message=Hematopoietic cells suddenly mutate, and the blood type cannot match the needs.
event.futurediary.ming_dao=Ming Dao
event.futurediary.ming_dao.introducetion=After receiving fatal damage, all creatures have a 10%% chance to be immune to death and regain full health, and their attack power will increase by 100%% within 10 seconds.
event.futurediary.ming_dao.message=It bought a Ming Dao Si Ming equipment.
event.futurediary.detail=Detail
event.futurediary.detail.introducetion=All creatures receive an additional 1%% of their own maximum health as damage.
event.futurediary.detail.message=Success lies in the details.
event.futurediary.mania=Mania
event.futurediary.mania.introducetion=All creatures' attacks have a 5%% chance of causing 1000%% damage.
event.futurediary.mania.message=When order becomes a hypothesis...
event.futurediary.arrogant=Arrogant
event.futurediary.arrogant.introducetion=Often you won't be able to see any living things normally.
event.futurediary.arrogant.message=Your brain starts to "naturally" skip some information, which makes you feel comfortable.
event.futurediary.cancer_intensifies=Cancer Intensifies
event.futurediary.cancer_intensifies.introducetion=The damage caused by other creatures is increased by 100%%, the damage received is reduced by 50%%, attacks ignore armor, and 10%% of maximum health is restored every 10 seconds.
event.futurediary.cancer_intensifies.message=The degree of distortion deepens, but the mind remains sharp.
event.futurediary.terrorist_entity=Terrorist Entity
event.futurediary.terrorist_entity.introducetion=After other creatures attack, they will recover 50%% of the damage's health. And after receiving damage, if the attacker's health exceeds 2.5%%, 2.5%% of the target's maximum health will be extracted to restore itself.
event.futurediary.terrorist_entity.message=When the deepest negative emotions inside become real monsters...
event.futurediary.depth_dequantization=Depth Dequantization
event.futurediary.depth_dequantization.introducetion=The digging speed, movement speed, flying speed, and attack speed are reduced by 50%%, but the attack power is increased to 500%%.
event.futurediary.depth_dequantization.message=The concept of numbers itself has become so blurred that humans have completely lost the ability to use numbers.
event.futurediary.blew_up=Blew Up
event.futurediary.blew_up.introducetion=Every once in a while you will generate a level 1-8 explosion, the explosion will not destroy the terrain.
event.futurediary.blew_up.message=You exploded, but... why?
event.futurediary.slippery_hand=Slippery Hand
event.futurediary.slippery_hand.introducetion=Every once in a while, your main and off-hand items fall to the ground.
event.futurediary.slippery_hand.message=The thing in your hand seems to weigh as much as a thousand pounds, so that your hands slip for a moment.
event.futurediary.lost_sleep=Lost Sleep
event.futurediary.lost_sleep.introducetion=You will often be blinded for 15 seconds.
event.futurediary.lost_sleep.message=Why are you so sleepy?
event.futurediary.vertigo=Vertigo
event.futurediary.vertigo.introducetion=You will often be vomited for 15 seconds.
event.futurediary.vertigo.message=I seem a little uncomfortable today...
event.futurediary.perceived_lapse=Perceived Lapse
event.futurediary.perceived_lapse.introducetion=30 seconds after receiving damage, attack speed, movement speed, health recovery and attack damage are reduced by 75%% for 10 seconds.
event.futurediary.perceived_lapse.message=It is not until the wound begins to heal that the pain signal is just transmitted to the brain.
event.futurediary.bottom_breakthrough=Bottom Breakthrough
event.futurediary.bottom_breakthrough.introducetion=Each piece of armor has a 2.5%% chance of falling to the ground when you are attacked.
event.futurediary.bottom_breakthrough.message=The best way to defeat a defense is to make the defense itself disappear.
event.futurediary.hematopoietic_disorders=Hematopoietic Disorders
event.futurediary.hematopoietic_disorders.introducetion=When your health is not full, 10%% of your current health will be lost every second.
event.futurediary.hematopoietic_disorders.message=Blood cell apoptosis is accelerated, and bone marrow hematopoietic function is inhibited.
event.futurediary.focus_offset=Focus Offset
event.futurediary.focus_offset.introducetion=Every once in a while you use the tools you have on hand.
event.futurediary.focus_offset.message=Perceptual function is weakened, coordination is lost, and the stress mechanism is out of control.
event.futurediary.blood_body_variation=Blood Body Variation
event.futurediary.blood_body_variation.introducetion=Your maximum health is reduced by 50%%, damage is reduced by 50%%, armor is reduced by 50%%, and movement speed is increased to 150%%.
event.futurediary.blood_body_variation.message=Cells outside the body enter the circulatory system, electrical signals are transmitted ectopically, and body tissues shrink overall.
event.futurediary.collapse_fear=Collapse
event.futurediary.collapse_fear.introducetion=Occasionally, you will be kicked out of the game after taking damage in a place with a brightness lower than 5.
event.futurediary.collapse_fear.message=Country.
event.futurediary.delivery_schale=Delivery Schale
event.futurediary.delivery_schale.introducetion=It is distributed to Shale every once in a while for 60 seconds. During this period, it cannot attack creatures or receive damage from creatures.
event.futurediary.delivery_schale.message=Delivery to Schale
event.futurediary.dead_end=DEAD END
event.futurediary.dead_end.introducetion=You have a 1%% chance of dying directly after receiving damage. You cannot change the future of death.
event.futurediary.dead_end.message=DEAD END
event.futurediary.light_power=Light Power
event.futurediary.light_power.introducetion=At a location with a brightness higher than 10, you deal 50%% more damage and restore 15%% of your maximum health.
event.futurediary.light_power.message=The light will protect you.
event.futurediary.mute_team=Mute Team
event.futurediary.mute_team.introducetion=The damage you deal is increased by 50%% and the damage taken is reduced by 50%%.
event.futurediary.mute_team.message=The mute team will escort you throughout the entire process.
event.futurediary.accelerate_growth=Accelerate Growth
event.futurediary.accelerate_growth.introducetion=Dramatically accelerates crop growth.
event.futurediary.accelerate_growth.message=Blessed land.
event.futurediary.enhanced_medical_effectiveness=Enhanced Medical Effectiveness
event.futurediary.enhanced_medical_effectiveness.introducetion=The health you recover is increased by 333%%.
event.futurediary.enhanced_medical_effectiveness.message=Excellent medical skills.
event.futurediary.raid=Raid
event.futurediary.raid.introducetion=Your attacks against creatures not targeting you deal an additional 100%% damage and ignore armor.
event.futurediary.raid.message=You are like an army by yourself
event.futurediary.learned=Learned
event.futurediary.learned.introducetion=All experience points gained from experience orbs are 444%% of the original value.
event.futurediary.learned.message=If you learn without thinking, you will be in vain; if you think without learning, you will be in danger.
event.futurediary.initiative=Initiative
event.futurediary.initiative.introducetion=Your first attack on the monster will cause 75%% extra damage. 33%% of the extra damage will be converted into experience balls and dropped at the target location. The maximum experience is 10%% of your total experience.
event.futurediary.initiative.message=Quick horse attack to seize the opportunity.
event.futurediary.pant=Pant
event.futurediary.pant.introducetion=When you do not cause damage or take damage within 8 seconds, you will recover 20%% of your current health every second.
event.futurediary.pant.message=Slow down for a moment...
event.futurediary.adrenaline=Adrenaline
event.futurediary.adrenaline.introducetion=When you receive damage exceeding 25%% of your maximum health at one time, your speed will increase by 50%% within 10 seconds, and you will recover 5%% of your lost health every second during this period.
event.futurediary.adrenaline.message=The loss of blood stimulates the survival instinct, and there is only a thin line between victory and defeat.
event.futurediary.industrious=Industrious
event.futurediary.industrious.introducetion=Your mining speed is increased by 250%%.
event.futurediary.industrious.message=Hard work leads to wealth.
event.futurediary.hardened_armor=Hardened Armor
event.futurediary.hardened_armor.introducetion=When you do not cause damage and receive damage within 30 seconds, the armor value is increased to 444%%. The armor improvement effect will remain for 5 seconds after receiving damage.
event.futurediary.hardened_armor.message=Break the bones before you fight.
event.futurediary.lonely_warrior=Lonely Warrior
event.futurediary.lonely_warrior.introducetion=If there are no other players within 64 blocks, the damage you deal is increased by 100%% and the damage you receive is reduced by 50%%.
event.futurediary.lonely_warrior.message=Shipbreaker.
event.futurediary.photosynthesis=Photosynthesis
event.futurediary.photosynthesis.introducetion=You regain 3.33%% of your maximum health and 1 hunger point every second while in sunlight.
event.futurediary.photosynthesis.message=You suddenly feel very comfortable.
event.futurediary.lucky_day=Lucky Day
event.futurediary.lucky_day.introducetion=Your luck increases to 10 times.
event.futurediary.lucky_day.message=Lucky Day
event.futurediary.speed_thought=Speed Thought
event.futurediary.speed_thought.introducetion=Your movement speed, flight speed, and attack speed are increased by 20%%, and the movement speed, flight speed, and attack speed of other creatures are reduced by 20%%.
event.futurediary.speed_thought.message=Your brain is rapidly processing any information it receives.
event.futurediary.happy_end=HAPPY END
event.futurediary.happy_end.introducetion=You have a 50%% chance to be immune to death and regain all health points when you die.
event.futurediary.happy_end.message=HAPPY END

death.attack.pain_sharing=%1$s died due to pain transmitted from other players
death.attack.pain_sharing.player=%1$s and %2$s died during the battle due to the pain they imparted.
death.attack.dead_end=%1$s failed to change the fate of future death
death.attack.dead_end.player=%1$s and %2$s died during the battle because the DEAD END time had expired.

message.futurediary.updateEvent=Your future has changed.
message.futurediary.nowEvent=Your future will look like this:
message.futurediary.notEvent=There won¡¯t be any special events in your future.
message.futurediary.nameBad=Bad Event [%d]
message.futurediary.nameCatastrophic=Catastrophic Event [%d]
message.futurediary.nameGood=Good Event [%d]

message.command.futurediary.show=/fd show  Query the present future
message.command.futurediary.update=/fd update  Refresh current future events
message.command.futurediary.clear=/fd clear  Clear current future events
message.command.futurediary.list=/fd list  Query all currently enabled future events
message.command.futurediary.add=/fd add EventID  Add current future event
message.command.futurediary.notFound=No event found for this id
message.command.futurediary.exists=This event already exists in the future
message.command.futurediary.success=Add event to future success!

item.random_diary.name=Random Diary
item.yuki_diary.name=Yuki Diary

item.random_diary.tooltip=Without Yuno, there is no point in creating any kind of world.
item.yuki_diary.tooltip=Yuki's future is my future.