event.futurediary.overwork=劳累过度
event.futurediary.overwork.introducetion=在十分钟内，每挖掘一个方块，挖掘速度就降低1%%，最多降低75%%。
event.futurediary.overwork.message=怎么感觉你有点累了？
event.futurediary.dequantization=去量化
event.futurediary.dequantization.introducetion=所有生物的无敌时间减半。
event.futurediary.dequantization.message=这片区域里数字间的边界变得模糊人类失去了识别自然数的能力。
event.futurediary.light=光啊！
event.futurediary.light.introducetion=在亮度低于10的地方受到的伤害提高50%%且无视护甲。
event.futurediary.light.message=没有光芒庇护你，你什么也不是。
event.futurediary.badluck=霉运
event.futurediary.badluck.introducetion=击杀非BOSS生物后有10%%概率什么也不掉落。
event.futurediary.badluck.message=今天真倒霉，什么都没有。
event.futurediary.emotional_entity=情绪实体
event.futurediary.emotional_entity.introducetion=其他生物近战攻击你会让你每秒受到1%%当前生命值和1%%最大生命值伤害，持续5秒，最多叠加5层，当生物攻击时如果你到达五层效果后，其攻击力提高50%%，持续5秒。
event.futurediary.emotional_entity.message=当内心的情绪波动成为敌人的养料与兴奋剂......
event.futurediary.abnormal_air_pressure=气压异常
event.futurediary.abnormal_air_pressure.introducetion=你的移动速度随着你的饥饿度降低，每失去1点饥饿度，移动速度降低3.3%%。
event.futurediary.abnormal_air_pressure.message=大气压强在一个区间内随意变化，非军事人员无法适应这种变化，行动变得迟缓。
event.futurediary.disorder_air_pressure=气压失序
event.futurediary.disorder_air_pressure.introducetion=所有生物的挖掘速度，移动速度，飞行速度，攻击速度降低20%%。
event.futurediary.disorder_air_pressure.message=大气压强完全没有规律可循，所有事项都因个人身体不适产生了无可避免的冗余。
event.futurediary.defile=玷污
event.futurediary.defile.introducetion=所有生物恢复生命值降低75%%。
event.futurediary.defile.message=来自远古的污秽之物。
event.futurediary.burn=焚化
event.futurediary.burn.introducetion=所有生物受到的火焰伤害翻倍300%%，且最少造成5%%最大生命值伤害。
event.futurediary.burn.message=好热的火。
event.futurediary.acid_rain=酸雨
event.futurediary.acid_rain.introducetion=期间内不间断下雨，天空的雨水被替换为酸雨，在水中每2.5秒受到10%%最大生命值的无视护甲的魔法伤害，期间护甲减少75%%。
event.futurediary.acid_rain.message=天空落下的雨水如同强烈的硫酸一般。
event.futurediary.thunderstorm=暴雷
event.futurediary.thunderstorm.introducetion=期间内不间断雷阵雨，你被雷劈的概率将会变大，在雷雨天，受到雷电伤害将会摧毁你所有伤害吸收，并且额外造成100%%伤害和50%%最大生命值伤害。
event.futurediary.thunderstorm.message=你在发誓吗？
event.futurediary.hatred=仇恨
event.futurediary.hatred.introducetion=周围的怪物将会更容易找到你并且攻击你。
event.futurediary.hatred.message=你很出名吗？
event.futurediary.spawn=产卵
event.futurediary.spawn.introducetion=怪物死后有10%%概率在其位置生成一个闪电苦力怕。
event.futurediary.spawn.message=一个倒下去，两个站起来。
event.futurediary.thorn=棘刺
event.futurediary.thorn.introducetion=所有生物近战攻击将会受到目标最大生命值5%%和自身5%%最大生命值的荆棘伤害。
event.futurediary.thorn.message=触碰荆棘前应该思考这是否值得。
event.futurediary.self_explosion=后备隐藏能源
event.futurediary.self_explosion.introducetion=所有生物死后产生1级爆炸，30%%概率产生2级爆炸，10%%概率产生3级爆炸，3%%概率产生4级爆炸，爆炸不会破坏地形。
event.futurediary.self_explosion.message=后备隐藏能源启动！
event.futurediary.critical_strike=暴击
event.futurediary.critical_strike.introducetion=所有生物攻击有20%%几率造成200%%伤害。
event.futurediary.critical_strike.message=精准是唯一重要的标准。
event.futurediary.triggering_injury=触发性损伤
event.futurediary.triggering_injury.introducetion=怪物被近战攻击时，有50%%几率让周围6格范围内其他怪物冲向攻击者身边。
event.futurediary.triggering_injury.message=生命是行动的前提，也是行动的代价。
event.futurediary.triggering_crisis=触发性危殆
event.futurediary.triggering_crisis.introducetion=怪物对你造成伤害后会让你在1秒内速度降低90%%。
event.futurediary.triggering_crisis.message=生命是行动的前提，也即将成为死亡的前提。
event.futurediary.convergent_consumption=趋同性消耗
event.futurediary.convergent_consumption.introducetion=在十分钟内，每杀死一个类型的生物，该类型的生物对你造成25%%*该类型数量的额外伤害。
event.futurediary.convergent_consumption.message=只要族群受到损耗，它的捕猎者便会受到同态伤害。
event.futurediary.lack_convergence=趋同性缺失
event.futurediary.lack_convergence.introducetion=所有生物会根据自身已损失的生命值获得至多100%%的额外伤害加成，当前生命值低于25%%时攻击无视护甲。
event.futurediary.lack_convergence.message=武器就像是使用者身体的一部分，身体的损耗已等同于使用者造成的伤害。
event.futurediary.angry=恼怒
event.futurediary.angry.introducetion=你使用远程攻击目标后，目标有10%%的几率会瞬移到你的位置，并且对你造成33%%当前生命值伤害并且在3秒内减速40%%。
event.futurediary.angry.message=你在偷窥我，是吧？
event.futurediary.inertia=不思进取
event.futurediary.inertia.introducetion=获得的所有来自经验球的经验值为原来的33%%。
event.futurediary.inertia.message=你的大脑好像略过了什么东西。
event.futurediary.vampire=血族
event.futurediary.vampire.introducetion=你每15秒损失15%%最大生命值，造成近战伤害会恢复25%%已损失生命值和1饥饿值，暴露在阳光后每秒受到20%%最大生命值火焰伤害，该伤害无视护甲。
event.futurediary.vampire.message=血在流，一个不留。
event.futurediary.pain_sharing=痛苦平摊
event.futurediary.pain_sharing.introducetion=你周围32格范围内的玩家受到伤害后，你也会受到33%%此伤害值的伤害。
event.futurediary.pain_sharing.message=同族之间无形但紧密的纽带共享着痛苦。
event.futurediary.endless_hunger=无尽饥饿
event.futurediary.endless_hunger.introducetion=每次造成和受到伤害有20%%概率降低1饥饿值。
event.futurediary.endless_hunger.message=你无时不刻都在饥饿着。
event.futurediary.prohibition_magic=禁魔
event.futurediary.prohibition_magic.introducetion=所有生物造成的魔法伤害后，其中33%%的伤害会由自身承受。
event.futurediary.prohibition_magic.message=魔法是枷锁。
event.futurediary.pollution=污染
event.futurediary.pollution.introducetion=农作物将不会生长。
event.futurediary.pollution.message=大地的养分正在流失殆尽。
event.futurediary.epidemics=瘟疫
event.futurediary.epidemics.introducetion=怪物的近战攻击你会让你每秒损失7.5%%当前生命值，并且最大生命值上限减少33%%，持续10秒，如果在持续期间内死亡，则会传染给附近16格范围内所有玩家。
event.futurediary.epidemics.message=瘟疫。
event.futurediary.remodeling=血肉重塑
event.futurediary.remodeling.introducetion=所有生物恢复生命值时有20%%几率禁止恢复，并且受到恢复生命值200%%的伤害。
event.futurediary.remodeling.message=造血细胞突发异变，血型无法匹配需求。
event.futurediary.ming_dao=名刀
event.futurediary.ming_dao.introducetion=所有生物受到致命伤害后有10%%概率免疫死亡并回满生命值，并且在10秒内攻击力提高100%%。
event.futurediary.ming_dao.message=它出了个名刀司命。
event.futurediary.detail=旁敲侧击
event.futurediary.detail.introducetion=所有生物受到伤害后额外受到自身1%%最大生命值的伤害。
event.futurediary.detail.message=成功存于细节之中。
event.futurediary.mania=躁狂
event.futurediary.mania.introducetion=所有生物的攻击有5%%几率造成1000%%伤害。
event.futurediary.mania.message=当有序成为一种假说……
event.futurediary.arrogant=目空一切
event.futurediary.arrogant.introducetion=经常你会无法正常的看到任何生物。
event.futurediary.arrogant.message=你的大脑开始“自然"地略过一些信息，这让你感到舒适。
event.futurediary.cancer_intensifies=畸变加剧
event.futurediary.cancer_intensifies.introducetion=其他生物造成的伤害提高100%%，受到的伤害降低50%%，攻击无视护甲，并且每10秒恢复10%%最大生命值。
event.futurediary.cancer_intensifies.message=畸变程度加深，思维仍旧敏锐。
event.futurediary.terrorist_entity=恐怖实体
event.futurediary.terrorist_entity.introducetion=其他生物攻击后会恢复50%%伤害的生命值，并且受到伤害后，如果攻击者生命值超过2.5%%，则会抽取目标2.5%%最大生命值恢复自身。
event.futurediary.terrorist_entity.message=当内心最深处的负面情感成为实在的怪物......
event.futurediary.depth_dequantization=去量深化
event.futurediary.depth_dequantization.introducetion=挖掘速度，移动速度，飞行速度，攻击速度降低50%%，但是攻击力提升至500%%。
event.futurediary.depth_dequantization.message=数字这一概念本身变得模糊不清，以致人类完全失去了使用数的能力。
event.futurediary.blew_up=自爆
event.futurediary.blew_up.introducetion=每隔一段时间你会产生1-8级爆炸，爆炸不会破坏地形。
event.futurediary.blew_up.message=你爆炸了，但是......为什么？
event.futurediary.slippery_hand=脱手
event.futurediary.slippery_hand.introducetion=每隔一段时间你主手物品和副手物品掉落在地上。
event.futurediary.slippery_hand.message=你手上的东西似乎如同千斤一般，以至于你一时手滑。
event.futurediary.lost_sleep=夜不能寐
event.futurediary.lost_sleep.introducetion=你经常会获得持续15秒的失明效果。
event.futurediary.lost_sleep.message=你怎么这么困？
event.futurediary.vertigo=眩暈症
event.futurediary.vertigo.introducetion=你经常会获得持续15秒的呕吐效果。
event.futurediary.vertigo.message=今天似乎有点不舒服...
event.futurediary.perceived_lapse=感知流逝
event.futurediary.perceived_lapse.introducetion=受到伤害30秒后，攻击速度、移动速度、恢复生命值和攻击伤害降低75%%，持续10秒。
event.futurediary.perceived_lapse.message=直到伤口开始愈合，疼痛的信号才刚刚传递到脑中。
event.futurediary.bottom_breakthrough=底层突破
event.futurediary.bottom_breakthrough.introducetion=你被攻击时每件防具有2.5%%概率会掉落在地上。
event.futurediary.bottom_breakthrough.message=击溃防御最好的方法就是让防御本身消失。
event.futurediary.hematopoietic_disorders=造血障碍
event.futurediary.hematopoietic_disorders.introducetion=当你血量不满时，每秒流失10%%当前生命值。
event.futurediary.hematopoietic_disorders.message=血细胞凋亡加速，骨髓造血机能受抑制。
event.futurediary.focus_offset=专注失调
event.futurediary.focus_offset.introducetion=每隔一段时间你会使用手上的工具。
event.futurediary.focus_offset.message=感知机能减弱，丧失协调性，应激机制失控。
event.futurediary.blood_body_variation=血肉畸变
event.futurediary.blood_body_variation.introducetion=你的最大生命值减少50%%，伤害减少50%%，护甲降低50%%，移动速度提高至150%%。
event.futurediary.blood_body_variation.message=体外细胞进入循环系统，电信号传递异位，体组织全面收缩。
event.futurediary.collapse_fear=坍缩恐惧
event.futurediary.collapse_fear.introducetion=偶尔在亮度低于5的地方受到伤害后，会被踢出游戏。
event.futurediary.collapse_fear.message=国度。
event.futurediary.delivery_schale=发配到沙勒
event.futurediary.delivery_schale.introducetion=每隔一段时间发配到沙勒60秒，期间无法攻击生物和受到来自生物的伤害。
event.futurediary.delivery_schale.message=发配到沙勒。
event.futurediary.dead_end=DEAD END
event.futurediary.dead_end.introducetion=你受到伤害后有1%%的几率直接死亡，你并未能改变死亡的未来。
event.futurediary.dead_end.message=DEAD END
event.futurediary.light_power=圣光赐予我力量
event.futurediary.light_power.introducetion=在亮度高于10的位置，你造成伤害提高37.5%%并且恢复10%%最大生命值。
event.futurediary.light_power.message=光会庇护你。
event.futurediary.mute_team=静音小队
event.futurediary.mute_team.introducetion=你造成的伤害提高37.5%%并且受到的伤害降低37.5%%。
event.futurediary.mute_team.message=静音小队将全程保驾护航。
event.futurediary.accelerate_growth=加速生长
event.futurediary.accelerate_growth.introducetion=急剧加速农作物的成长。
event.futurediary.accelerate_growth.message=被祝福的土地。
event.futurediary.enhanced_medical_effectiveness=妙手回春
event.futurediary.enhanced_medical_effectiveness.introducetion=你恢复的生命值提高200%%。
event.futurediary.enhanced_medical_effectiveness.message=医术高超。
event.futurediary.raid=出其不意
event.futurediary.raid.introducetion=你攻击不以你为攻击目标的生物额外造成75%%伤害且无视护甲。
event.futurediary.raid.message=各自为战也可成军。
event.futurediary.learned=博学
event.futurediary.learned.introducetion=获得的所有来自经验球的经验值为原来的333%%。
event.futurediary.learned.message=学而不思则罔，思而不学则殆。
event.futurediary.initiative=先攻
event.futurediary.initiative.introducetion=你对怪物的第一下攻击造成75%%额外伤害，额外伤害的15%%会转化为经验球掉落在目标位置，经验最多为自身总经验的7.5%%。
event.futurediary.initiative.message=快马突袭，占尽先机。
event.futurediary.pant=呼吸回血
event.futurediary.pant.introducetion=你在10秒内没有造成伤害和受到伤害时，每秒恢复20%%当前生命值。
event.futurediary.pant.message=先缓一下...
event.futurediary.adrenaline=肾上腺素飙升
event.futurediary.adrenaline.introducetion=你一次性受到超过33%%最大生命值伤害时，在10秒内速度提高66%%，并且期间每秒恢复6.6%%已损失生命值。
event.futurediary.adrenaline.message=血液流失激发生存本能，胜利与溃退仅有一线之隔。
event.futurediary.industrious=勤劳
event.futurediary.industrious.introducetion=你的挖掘速度提高200%%。
event.futurediary.industrious.message=勤劳致富。
event.futurediary.hardened_armor=骸骨镀层
event.futurediary.hardened_armor.introducetion=你在30秒内没有造成伤害和受到伤害时，护甲值提高至333%%，受到伤害后护甲提升效果还会存在5秒。
event.futurediary.hardened_armor.message=打之前先破骸骨。
event.futurediary.lonely_warrior=登舰小组
event.futurediary.lonely_warrior.introducetion=周围32格范围内如果没有其他玩家，你造成的伤害提高75%%并且受到的伤害降低37.5%%。
event.futurediary.lonely_warrior.message=破舰者。
event.futurediary.photosynthesis=光合作用
event.futurediary.photosynthesis.introducetion=你在阳光下每秒恢复2.5%%最大生命值，并且恢复1饥饿值。
event.futurediary.photosynthesis.message=你突然感觉到很舒服。
event.futurediary.lucky_day=幸运日
event.futurediary.lucky_day.introducetion=你的幸运值提高至10倍。
event.futurediary.lucky_day.message=Lucky Day
event.futurediary.speed_thought=思绪加速
event.futurediary.speed_thought.introducetion=你的移动速度、飞行速度、攻击速度提高20%%，其他生物的移动速度、飞行速度、攻击速度降低20%%。
event.futurediary.speed_thought.message=你的大脑正在飞速处理着收到的任何信息。
event.futurediary.happy_end=HAPPY END
event.futurediary.happy_end.introducetion=你死亡时有50%%概率免疫死亡，并且恢复所有生命值。
event.futurediary.happy_end.message=HAPPY END

death.attack.pain_sharing=%1$s因受到来自其他玩家传递的痛苦而死
death.attack.pain_sharing.player=%1$s与%2$s在战斗中因传递痛苦而死
death.attack.dead_end=%1$s未能改变未来死亡的命运
death.attack.dead_end.player=%1$s与%2$s在战斗中因DEAD END时间已到而死亡

message.futurediary.updateEvent=你的未来发生了改变。
message.futurediary.nowEvent=你接下来的未来将会如此：
message.futurediary.notEvent=你接下来的未来没有任何特殊事件哦
message.futurediary.nameBad=坏事件「%d」
message.futurediary.nameCatastrophic=灾难事件「%d」
message.futurediary.nameGood=幸运事件「%d」

message.command.futurediary.show=/fd show  查询当前的未来
message.command.futurediary.update=/fd update  刷新当前的未来事件
message.command.futurediary.clear=/fd clear  清空当前的未来事件
message.command.futurediary.list=/fd list  查询当前所有启用的未来事件
message.command.futurediary.add=/fd add 未来事件ID  添加当前的未来事件
message.command.futurediary.notFound=没有找到这个id的事件
message.command.futurediary.exists=该事件已存在未来中
message.command.futurediary.success=添加事件到未来成功！

item.random_diary.name=无差别日记
item.yuki_diary.name=雪辉日记

item.random_diary.tooltip=没有由乃，创建怎么样的世界都没有意义。
item.yuki_diary.tooltip=雪辉的未来，就是我的未来。